<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="./css/index.css">
    <title>Love Letter</title>
  </head>
  <body>
    <div class="container">
        <h1>Love Letter</h1>
        <a href="createLobby.html" class="to--create__lobby">Create Lobby</a>
        <a href="joinLobby.html" class="to--join__lobby">Join Lobby</a>
    </div>

    
 
  </body>
</html>