*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 90%;
    max-width: 600px;
    text-align: center;
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: space-around;
    min-height: 300px;
    flex-direction: column;
    margin: auto;
    padding: 1rem;
    margin-top: 5rem;
    align-items: center;
    box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.808);
    background-color: rgb(172, 77, 60);
    border-left: 5px solid rgb(248, 248, 106);
    border-right: 5px solid rgb(129, 129, 1);
    border-top: 5px solid rgb(204, 204, 0);
    border-bottom: 5px solid rgb(73, 73, 0);
    opacity: 0;
    transform: translateY(100vh);
    animation: toggleMenu 0.3s ease 0s forwards;
}


.container > h1{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-shadow: 0px 3px 5px black;
    color: rgb(255, 208, 0);
}

.container > form{
    padding: 0.6rem 1rem;
    background-color: rgb(196, 89, 56);
    box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.808);
}

.container > form > input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* Firefox */
.container > form > input[type=number] {
  -moz-appearance: textfield;
}

.container > form > input{
    margin: 0.5rem auto;
    padding: 5px;
    font-size: 1.3rem;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.808);
    border: 2px solid rgb(182, 106, 20);
   font-style: italic;
    width: 100%;
}

.container > form > input:focus{
    outline: none;
    background-color: rgb(211, 211, 211);
}

.container > form > label{
    text-align: left;
    margin: 0.5rem auto 0 0;
    font-family: serif;
    color: rgba(0, 0, 0, 0.493);

}


body{
    background-color: rgb(100, 59, 59);
    overflow: hidden;
}

.container > form{
    display: flex;
    flex-direction: column;
}

.container > form > button{
    padding: 5px;
    margin: 0.8rem auto;
    width: 100%;
    font-size: 1.6rem;
    color: white;
    border-left: 5px solid rgb(248, 248, 106);
    border-right: 5px solid rgb(104, 104, 0);
    border-top: 5px solid rgb(204, 204, 0);
    border-bottom: 5px solid rgb(73, 73, 0);    background-color: rgb(100, 6, 6);
    font-style: italic;
    font-weight: bold;
}

.container > form > button:hover,
.container > form > button:active{
    background-color: rgb(59, 0, 0);
    cursor: pointer;
}

.container > form > hr{
    margin: 1rem auto;
    width: 100%;
}

@keyframes toggleMenu{
    0%{
        opacity: 0;
        transform: translateY(100vh);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width:400px){
    .container > h1{
        margin-bottom: 1rem;
    }
    .to--create__lobby, .to--join__lobby{
        margin: 0.5rem auto;
    }
}