.MyCard{
    width: 150px;
    height: 209px;
    background-color: transparent;
    perspective: 1000px;
    cursor: pointer;
    transition: 0.3s ease 0s;
}

.MyCard-Inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


/* .MyCard:hover .MyCard-Inner,
.MyCard:active .MyCard-Inner{
    transform: rotateY(180deg);
} */

.card-Inner-Front, .card-Inner-Back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-Inner-Back{
    background: url("../assets/cardback.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    transform: rotateY(180deg);
}

.card-Inner-Front > img{
    width: 100%;
    height: 100%;
}
.card-Inner-Front{
    border-radius: 5px;
    overflow: hidden;
    border-top: 2px solid rgb(255, 187, 0);
    border-bottom: 2px solid rgb(68, 51, 0);
    border-left: 2px solid rgb(255, 203, 59);
    border-right: 2px solid rgb(163, 120, 0);
}

.card-so-little{
    width: 40px;
    height: 60px;
    background-color: black;
}

.MyCard:nth-child(2):hover,
.MyCard:nth-child(2):active{
z-index: 10;
transform: perspective(300px) translateZ(70px)  rotate(10deg);
} 

.MyCard:nth-child(1):hover,
.MyCard:nth-child(1):active{
    transform: perspective(300px) translateZ(70px)  rotate(-10deg);
    z-index: 10;
}